<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMS | AI-Powered Marine Management System - Gemi İnşa Dijital Dönüşüm Platformu</title>
    <meta name="description" content="Yapay zeka destekli gemi inşa yönetim sistemi. Modern, bulut tabanlı, Türkiye'nin en gelişmiş tersane ve yat inşa ERP çözümü." />
    <meta name="keywords" content="AI gemi inşa, yapay zeka ERP, tersane yönetimi, gemi inşaat yazılımı, Marine Management System, dijital dönüşüm" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script type="module" crossorigin src="/assets/index-Dmio0jOj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aXEo1lxG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 